
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/eduform


JWT_SECRET=your_jwt_secret_key_here


GEMINI_API_KEY=AIzaSyBfS1qG4V-EKyGJHsKGrXYYgtBNDYBkIbk
AI_GURU_LAB_API=571f6a4f-0fe8-4cc9-8e04-4ba6fec4d1d0
YOUTUBE_API_KEY=AIzaSyAQSt7OE5kFklF1dz4UfuOX8bJ8tuN1JCc


NODE_ENV=development
PORT=5000
